/* Initialisation*/
*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    box-sizing: border-box;
}

/* Header avec navbar*/
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:100vh;
    position: relative;
    z-index: 50;
}

.navbar{
    background-color: rgba(255, 255, 255, 0.562);
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 8%;
    font-size: 1.2em;
}

.navbar-expand-lg .navbar-nav .nav-link{
    margin-left: 194px;
}
.logo{
    margin-left: 20px;
    width: 90px;
    height: auto;
}

.btn-success{
    background-color: #ffb527;
    color: black;
    text-decoration: none;
}

a{
    text-decoration: none;
}

.landing-page{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 0;
}

h1{
    display: flex;
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 737%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    left: 13%;
    top: 22%;
}

main{
    display: flex;
    flex-direction: column;
}

/*modal*/
form {
    background: rgba(255, 255, 255, .3);
    padding: 3rem;
    height: 400px;
    border-radius: 20px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
    text-align: center;
    margin-bottom: 40px;
    
}

.modal-body{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../assets/Images/zack-minor-6_pFPo2YM9c-unsplash.jpg);
}

.modal-body input {
    background: rgba(255, 255, 255, .3);
    border-radius: 8px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
    text-align: center;
    margin: 5px;
    width: 400px;
}



.inscription{
    margin-top: 30px;
    align-items: center;
}

.connexion{
    height: 250px;
    align-items: center;
}

.btn{
    margin-top: 10px;
}

/* Barre de recherche */
.input-group{
    flex-wrap: wrap;
    position: absolute;
    z-index: 2;
    margin-top: 38%;
    justify-content: center;
}

.link{
    background-color: #ffb3279d;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    position: absolute;
    z-index: 2;
    margin-top: 42%;
    margin-left: 10%;
    width: 77%;
    font-size: 0.5em;
}

i.fa-solid {
    margin-top: 15px;
}

h2{
    font-size:x-large;
}

h3{
    color: #007aff;
    margin-left: 30px;
    margin-top: 40px;
    font-size: 3em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


/* Card image*/
.card{
    margin: 30px;
    display: wrap;
    flex-wrap: wrap;
}

figure{
    overflow: hidden;
}

.card figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.card figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.card-text{
    display: flex;
    flex-direction: row;
}

.prix{
    display: flex;
    background-color: #ffb527;
    align-items:center;
    width: 82px;
    height: 60px;
    justify-content: center;
    margin-left: 143px;
}

.prix p{
    margin-top: 12px;
    margin-left: 5px;
}

.btn-primary{
    background-color: #007aff;
}

/*carousel*/
.carousel{
    width: 60vw;
    height: auto;
    align-self: center;
    display: flex;
    position: relative;
    z-index: 9;
    object-fit: cover; 
}

.text-carousel{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    top: 230%;
}

h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5em;
    color:#ffb527;
    text-decoration: underline overline #ffb527;
    text-shadow: black 10px 0 10px;
    margin-bottom: 80px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 150px;
    background-color: #007aff;
    margin-top: 40px;
}

.col{
    display: flex;
    flex: 1 1 content;
    flex-direction: column;
    text-align: center;
}

.col a{
    display: flex;
    color: white;
    text-decoration: none;
    margin-left: 100px;
    justify-content: center;
}

.col-center{
    text-align: center;
    font-size: x-large;
}

